org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.69
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Dependencies
jei_version=19.21.0.246

## Mod Properties
mod_id=blockcore
mod_name=BlockCore
mod_license=All Rights Reserved
mod_version=1.0.1.20
mod_group_id=superscary.blockcore
mod_authors=SuperScary
mod_description=Helpers for mod projects.
